{
  "name": "roka",
  "version": "1.52.3",
  "description": "Roka - 实时方格领土战争",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write --ignore-unknown \"src/**/*.ts\" \"static/**\" \"README.md\" \"AGENTS.md\"",
    "test:bot": "node scripts/test-bot.mjs",
    "test:server-bot": "node scripts/test-server-bot.mjs",
    "test:lobby-guards": "node scripts/test-lobby-guards.mjs",
    "test:deploy-update": "node scripts/test-deploy-update.mjs",
    "test:fog": "node scripts/test-fog.mjs",
    "test:presence": "node scripts/test-presence.mjs",
    "test:map-generation": "pnpm exec tsx scripts/test-map-generation.mjs",
    "test:huaxia-season": "pnpm exec tsx scripts/test-huaxia-season.mjs",
    "test:strategy": "node scripts/test-strategy-logic.mjs",
    "test:leaderboard": "node scripts/test-leaderboard-activity.mjs",
    "test:storage": "node scripts/test-storage.mjs",
    "test:auto-ban-policy": "pnpm exec tsx scripts/test-auto-ban-policy.mjs",
    "test:replay-stats": "node scripts/test-replay-stats.mjs",
    "observe:bot": "node scripts/observe-bot-match.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oimasterkafuu/Roka"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oimasterkafuu/Roka/issues"
  },
  "homepage": "https://github.com/oimasterkafuu/Roka#readme",
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@napi-rs/canvas": "^1.0.9",
    "fastify": "^5.12.5",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.18.9",
    "marked": "^18.0.14",
    "sanitize-html": "^2.17.7",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
